<!DOCTYPE html>
<html>
    <head>
    <title>Developer Funnel</title>
    </head>
    <body>
            <center>
            <h1>Developer Funnel</h1>
            </center>
            <h2>My code data</h2>
            
            <figure>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.linkedin.com%2Fin%2Ftina-o-connell-49a0821a&psig=AOvVaw3hSG09taE-F5-ZUrmWWkYN&ust=1715739800649000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCymv2KjIYDFQAAAAAdAAAAABAE" alt="Tina O'Connell" style="width:100%">
                <figcaption>Tina O'Connell, 2024</figcaption>
            </figure>
            
            <h2>3 Hyperlinks</h2>
            <a href="http://yahoo.com">Yahoo.com</a>
            <a href="http://google.com">Google.com</a>
            <a href="http://cnn.com">CNN.com</a>

            <h2>Company Information</h2>
                <h3>OConnell Enterprises.</h3>
                <h3><a href="https://oconnellenterprises.com/">Web: https://OConnellEnterprises.com</a></h3></br>
                <h4><a href="mailto:tina@oconnellenterprises.com">Email: Tina@OConnellEnterprises.com</a></h4></br>
                <h5>Address: 6505 Kenwood Road<br>
                Fort Pierce, FL 34951</h5>
            <br>

            <h2>Employee Information</h2>
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Full Name</th>
                    <th>Department</th>
                    <th>Designation</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Doe</td>
                    <td>Marketing</td>
                    <td>Manager</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>Tina OC</td>
                    <td>ITS</td>
                    <td>Developer</td>
                </tr>
            </table>

            <h2>List of Countries</h2>
                <ul>
                    <li>United States</li>
                    <li>Canada</li>
                    <li>Mexico</li>
                    <li>United Kingdom</li>
                    <li>Germany</li>
                </ul>

            <iframe src="https://www.edureka.co/" width="100%" height="500"></iframe>

            <p>
                'googleAPIKey' => "AIzaSyCqcdvhagbvTBWQJUx9-KkRl_0rRlcCt2w",
            </p>
    </body>
</html>

        